,Country Name,Country Code
0,Afghanistan,AFG
1,Albania,ALB
2,Algeria,DZA
3,American Samoa,ASM
4,Andorra,AND
5,Angola,AGO
6,Antigua and Barbuda,ATG
7,Argentina,ARG
8,Armenia,ARM
9,Aruba,ABW
10,Australia,AUS
11,Austria,AUT
12,Azerbaijan,AZE
13,"Bahamas, The",BHS
14,Bahrain,BHR
15,Bangladesh,BGD
16,Barbados,BRB
17,Belarus,BLR
18,Belgium,BEL
19,Belize,BLZ
20,Benin,BEN
21,Bermuda,BMU
22,Bhutan,BTN
23,Bolivia,BOL
24,Bosnia and Herzegovina,BIH
25,Botswana,BWA
26,Brazil,BRA
27,British Virgin Islands,VGB
28,Brunei Darussalam,BRN
29,Bulgaria,BGR
30,Burkina Faso,BFA
31,Burundi,BDI
32,Cabo Verde,CPV
33,Cambodia,KHM
34,Cameroon,CMR
35,Canada,CAN
36,Cayman Islands,CYM
37,Central African Republic,CAF
38,Chad,TCD
39,Channel Islands,CHI
40,Chile,CHL
41,China,CHN
42,Colombia,COL
43,Comoros,COM
44,"Congo, Dem. Rep.",COD
45,"Congo, Rep.",COG
46,Costa Rica,CRI
47,Cote d'Ivoire,CIV
48,Croatia,HRV
49,Cuba,CUB
50,Curacao,CUW
51,Cyprus,CYP
52,Czechia,CZE
53,Denmark,DNK
54,Djibouti,DJI
55,Dominica,DMA
56,Dominican Republic,DOM
57,Ecuador,ECU
58,"Egypt, Arab Rep.",EGY
59,El Salvador,SLV
60,Equatorial Guinea,GNQ
61,Eritrea,ERI
62,Estonia,EST
63,Eswatini,SWZ
64,Ethiopia,ETH
65,Faroe Islands,FRO
66,Fiji,FJI
67,Finland,FIN
68,France,FRA
69,French Polynesia,PYF
70,Gabon,GAB
71,"Gambia, The",GMB
72,Georgia,GEO
73,Germany,DEU
74,Ghana,GHA
75,Gibraltar,GIB
76,Greece,GRC
77,Greenland,GRL
78,Grenada,GRD
79,Guam,GUM
80,Guatemala,GTM
81,Guinea,GIN
82,Guinea-Bissau,GNB
83,Guyana,GUY
84,Haiti,HTI
85,Honduras,HND
86,"Hong Kong SAR, China",HKG
87,Hungary,HUN
88,Iceland,ISL
89,India,IND
90,Indonesia,IDN
91,"Iran, Islamic Rep.",IRN
92,Iraq,IRQ
93,Ireland,IRL
94,Isle of Man,IMN
95,Israel,ISR
96,Italy,ITA
97,Jamaica,JAM
98,Japan,JPN
99,Jordan,JOR
100,Kazakhstan,KAZ
101,Kenya,KEN
102,Kiribati,KIR
103,"Korea, Dem. People's Rep.",PRK
104,"Korea, Rep.",KOR
105,Kosovo,XKX
106,Kuwait,KWT
107,Kyrgyz Republic,KGZ
108,Lao PDR,LAO
109,Latvia,LVA
110,Lebanon,LBN
111,Lesotho,LSO
112,Liberia,LBR
113,Libya,LBY
114,Liechtenstein,LIE
115,Lithuania,LTU
116,Luxembourg,LUX
117,"Macao SAR, China",MAC
118,Madagascar,MDG
119,Malawi,MWI
120,Malaysia,MYS
121,Maldives,MDV
122,Mali,MLI
123,Malta,MLT
124,Marshall Islands,MHL
125,Mauritania,MRT
126,Mauritius,MUS
127,Mexico,MEX
128,"Micronesia, Fed. Sts.",FSM
129,Moldova,MDA
130,Monaco,MCO
131,Mongolia,MNG
132,Montenegro,MNE
133,Morocco,MAR
134,Mozambique,MOZ
135,Myanmar,MMR
136,Namibia,NAM
137,Nauru,NRU
138,Nepal,NPL
139,Netherlands,NLD
140,New Caledonia,NCL
141,New Zealand,NZL
142,Nicaragua,NIC
143,Niger,NER
144,Nigeria,NGA
145,North Macedonia,MKD
146,Northern Mariana Islands,MNP
147,Norway,NOR
148,Not classified,INX
149,Oman,OMN
150,Pakistan,PAK
151,Palau,PLW
152,Panama,PAN
153,Papua New Guinea,PNG
154,Paraguay,PRY
155,Peru,PER
156,Philippines,PHL
157,Poland,POL
158,Portugal,PRT
159,Puerto Rico,PRI
160,Qatar,QAT
161,Romania,ROU
162,Russian Federation,RUS
163,Rwanda,RWA
164,Samoa,WSM
165,San Marino,SMR
166,Sao Tome and Principe,STP
167,Saudi Arabia,SAU
168,Senegal,SEN
169,Serbia,SRB
170,Seychelles,SYC
171,Sierra Leone,SLE
172,Singapore,SGP
173,Sint Maarten (Dutch part),SXM
174,Slovak Republic,SVK
175,Slovenia,SVN
176,Solomon Islands,SLB
177,Somalia,SOM
178,South Africa,ZAF
179,South Sudan,SSD
180,Spain,ESP
181,Sri Lanka,LKA
182,St. Kitts and Nevis,KNA
183,St. Lucia,LCA
184,St. Martin (French part),MAF
185,St. Vincent and the Grenadines,VCT
186,Sudan,SDN
187,Suriname,SUR
188,Sweden,SWE
189,Switzerland,CHE
190,Syrian Arab Republic,SYR
191,Tajikistan,TJK
192,Tanzania,TZA
193,Thailand,THA
194,Timor-Leste,TLS
195,Togo,TGO
196,Tonga,TON
197,Trinidad and Tobago,TTO
198,Tunisia,TUN
199,Turkiye,TUR
200,Turkmenistan,TKM
201,Turks and Caicos Islands,TCA
202,Tuvalu,TUV
203,Uganda,UGA
204,Ukraine,UKR
205,United Arab Emirates,ARE
206,United Kingdom,GBR
207,United States,USA
208,Uruguay,URY
209,Uzbekistan,UZB
210,Vanuatu,VUT
211,"Venezuela, RB",VEN
212,Viet Nam,VNM
213,Virgin Islands (U.S.),VIR
214,West Bank and Gaza,PSE
215,"Yemen, Rep.",YEM
216,Zambia,ZMB
217,Zimbabwe,ZWE
